# 1.3
# Дан целочисленный массив и натуральный индекс (число, меньшее
# размера массива). Необходимо определить является ли элемент по
# указанному индексу глобальным максимумом.

# 1.15 Дан целочисленный массив и натуральный индекс (число, меньшее
# размера массива). Необходимо определить является ли элемент по
# указанному индексу локальным минимумом.

# 1.27 Дан целочисленный массив. Необходимо осуществить циклический
# сдвиг элементов массива влево на одну позицию.

# 1.39 Дан целочисленный массив. Необходимо вывести вначале его
# элементы с четными индексами, а затем - с нечетными.

# 1.51. Для введенного списка построить два списка L1 и L2, где элементы L1
# это неповторяющиеся элементы исходного списка, а элемент списка L2 с
# номером i показывает, сколько раз элемент списка L1 с таким номером
# повторяется в исходном.

def globMax(arr, index)
  if arr[index] == arr.max
    return "да"
  else
    return "нет"
  end
end

